<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".QuestionActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/top_bar"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:padding="16dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quesId"
            android:text="1/25"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:text="20 : 15 min"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/submitB"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Submit" />


    </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:id="@+id/ll4"
      android:orientation="horizontal"
      android:padding="12dp"
      android:background="@color/darkprimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/top_bar">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/qa_catName"
          android:text="GK"
          android:layout_weight="1"
          android:textColor="@color/white"
          android:textSize="18sp"/>
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:id="@+id/qa_bookmark"
          android:src="@drawable/ic_bookmark"
          android:layout_weight="1"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/question_list_gridB"
          android:src="@drawable/ic_right_menu"
          android:layout_weight="1"/>




  </LinearLayout>

<LinearLayout
    android:id="@+id/ll3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center"
    android:background="@color/primary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/prev_quesB"
        app:srcCompat="@drawable/ic_left"
        android:background="@color/darkprimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="24dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/clear_selB"
            android:background="@drawable/button_border"
            android:text="Clear Selection"
            android:textSize="10dp"
            android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/markB"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_border"
        android:text="Review"
        android:textSize="10dp"

        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/next_quesB"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="30dp"
        android:background="@color/darkprimary"
        app:srcCompat="@drawable/ic_right" />


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/questions_view"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        >


    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mark_image"
        android:elevation="5dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:src="@drawable/marked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"/>

</androidx.constraintlayout.widget.ConstraintLayout>