<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>

<!--<EditText-->
<!--android:id="@+id/editTextTextEmailAddress"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginStart="32dp"-->
<!--android:drawableLeft="@drawable/ic_account"-->
<!--android:drawableTint="@color/primary"-->
<!--android:drawablePadding="16dp"-->
<!--android:backgroundTint="@color/primary"-->
<!--android:textColor="@color/black"-->
<!--android:hint="E-Mail ID"-->
<!--android:layout_marginTop="64dp"-->
<!--android:layout_marginEnd="32dp"-->
<!--android:ems="10"-->
<!--android:inputType="textEmailAddress"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--<EditText-->
<!--android:id="@+id/editTextTextPassword"-->
<!--android:drawableLeft="@drawable/ic_password"-->
<!--android:drawableTint="@color/primary"-->
<!--android:drawablePadding="16dp"-->
<!--android:backgroundTint="@color/primary"-->
<!--android:textColor="@color/black"-->
<!--android:hint="Password"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginStart="32dp"-->
<!--android:layout_marginTop="16dp"-->
<!--android:layout_marginEnd="32dp"-->
<!--android:ems="10"-->
<!--android:inputType="textPassword"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />-->

<!--<TextView-->
<!--android:id="@+id/textView2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="32dp"-->
<!--android:layout_marginTop="12dp"-->
<!--android:text="Forget Password ?"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />-->

<!--<Button-->
<!--android:id="@+id/button"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginStart="32dp"-->
<!--android:layout_marginTop="24dp"-->
<!--android:layout_marginEnd="32dp"-->
<!--android:text="LOGIN"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="18sp"-->
<!--android:elevation="5dp"-->
<!--android:translationZ="3dp"-->
<!--android:background="@drawable/round_corner_button"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

<!--<TextView-->
<!--android:id="@+id/textView3"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="64dp"-->
<!--android:layout_marginTop="56dp"-->
<!--android:text="Don't have Account ?"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/button" />-->

<!--<TextView-->
<!--android:id="@+id/textView4"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="16dp"-->
<!--android:layout_marginTop="56dp"-->
<!--android:text="SIGN UP"-->
<!--android:textColor="@color/primary"-->
<!--android:textSize="18sp"-->

<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.074"-->
<!--app:layout_constraintStart_toEndOf="@+id/textView3"-->
<!--app:layout_constraintTop_toBottomOf="@+id/button" />-->