<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbackground"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="355dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="205dp"
        android:src="@drawable/splash_image" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="323dp"
        android:layout_height="89dp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="111dp"
        android:text="Online Exam Portal"
        android:textSize="30sp" />

</RelativeLayout>