<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/catName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cat Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/no_of_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25 Test"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/primary"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>