<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#0040FF</color>
    <color name="darkprimary">#10028F</color>
    <color name="accent">#FFFFFF</color>
    <color name="main_background">#E1EDFD</color>
    <color name="green">#2DF836</color>
    <color name="grey">#A8A8A8</color>
    <color name="pink">#F704E1</color>
    <color name="red">#ff0000</color>

</resources>